<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Last</title>
    <link href="css/basics.css" rel="stylesheet">
</head>
<body>
<ul>
    <li>Apple</li>
    <li>Pear</li>
    <li>Banana</li>
    <li>Pineapple</li>
</ul>
<ul>
    <li>Tomato</li>
    <li>Cucumber</li>
    <li>Carrot</li>
    <li>Potato</li>
</ul>
</body>
</html>