<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Style Type</title>
    <link href="css/basics.css" rel="stylesheet">
</head>
<body>

<ul class="bullets">
    <li>Alex</li>
    <li>Hilde</li>
    <li>Karl</li>
    <li>Leen</li>
</ul>

<ol class="cijfers">
    <li>Alex</li>
    <li>Hilde</li>
    <li>Karl</li>
    <li>Leen</li>
</ol>

<ol class="letters">
    <li>Alex</li>
    <li>Hilde</li>
    <li>Karl</li>
    <li>Leen</li>
</ol>

<ol class="romeins">
    <li>Alex</li>
    <li>Hilde</li>
    <li>Karl</li>
    <li>Leen</li>
</ol>

</body>
</html>