<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Last</title>
    <link href="css/basics.css" rel="stylesheet">
</head>
<body>
<section>
    <p>Paragraph one</p>
    <p>Paragraph two</p>
    <p>Paragraph three</p>
    <p>Paragraph four</p>
    <p>Paragraph five</p>
    <p>Paragraph six</p>
    <p>Paragraph seven</p>
</section>

</body>
</html>