<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specificity</title>
    <link href="css/specificity.css" rel="stylesheet">
</head>
<body>
<ul id="pasta">
    <li class="favorite">Spaghetti</li>
    <li>Penne</li>
    <li>Ravioli</li>
</ul>
</body>
</html>