<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Basic CSS</title>
    <link href="css/basics.css" rel="stylesheet">
</head>
<body>
    <h1>Piggy in the middle</h1>
</body>
</html>