<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>List Style Menu</title>
    <link href="css/basics.css" rel="stylesheet">
</head>
<body>

<nav>
<ul>
    <li><a href="">Alex</a></li>
    <li><a href="">Hilde</a></li>
    <li><a href="">Karl</a></li>
    <li><a href="">Leen</a></li>
</ul>
</nav>

</body>
</html>